<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Draw a Card</title>
</head>

<body style="background-color: green;">
  <button id="draw-btn">Draw a Card</button>
  <div id="card-area" class="container">
    <!-- Card images go here!-->
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="cards.js"></script>
</body>

</html>